# bank-account-manager

./: LICENSE  README.md
SimulaBancoTerminal/demo/: pom.xml
SimulaBancoTerminal/demo/src/main/java/com/example/bankingsystem/: BankAccount.java  BankingApplication.java  BankingSystem.java  Conta.java  Main.java  TerminalController.java
